[33mcommit 8ad65b651a90e47a6908a0a8676365f97b094396[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;32mmain[m[33m)[m
Author: anurag <anuragmullick4@gmail.com>
Date:   Sat Feb 28 10:42:00 2026 +0530

    Hello

[33mcommit d3e4a422d2e1ce7e4961881334f054312b147a8f[m
Author: anurag <anuragmullick4@gmail.com>
Date:   Sat Feb 28 10:04:28 2026 +0530

    Hello

[33mcommit cfc9febb384485e7adcd28b87eff11c1905ef41f[m
Author: Anurag Mullick <anuragmullick4@gmail.com>
Date:   Sat Feb 28 10:02:25 2026 +0530

    Add additional print statements

[33mcommit 224436bf40ab5a5198e5db75774d4ce02733aaeb[m
Author: anurag <anuragmullick4@gmail.com>
Date:   Sat Feb 28 09:48:11 2026 +0530

    2nd time Hello

[33mcommit 330254cc7e4a8a576e72f0f28cdb67d3ca04aebd[m
Author: anurag <anuragmullick4.com>
Date:   Sat Feb 28 09:21:39 2026 +0530

    Hello Everyone
